<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#030363">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="whatsapp.css">
    <title>Contact Page</title>
    <style>

        body {
            background: #b19f04;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            padding: 5px;
        }

	    .form-group input[type="file"] {
            margin-top: 5px;
        }

        .form-group .upload-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #ddd;
            border: none;
            color: #333;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-group .upload-button:hover {
            background-color: #ccc;
        }

        .form-group .file-name {
            display: inline-block;
            margin-left: 10px;
        }

	    .form-group .submit-button {
            padding: 10px 20px;
            background-color: #333;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-group .submit-button:hover {
            background-color: #555;
        }

	    .frame {
            width: 300px;
            height: auto;
        }

        .frame_obj > img {
            width: 300px;
            height: auto;
            object-fit: cover;
        }

        .social-icons {
            display: flex;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            margin-left: 5px;
            margin-bottom: 3px;
            color: orange;
            font-size: 19px;
        }

        .social-icons a:hover {
            color: #333;
        }

        hr {
            border-width: 5px;
        }
	
    </style>
</head>
<body>
	
	<div class="frame">
		<div class="frame_obj">
			<img src="expand_imgs/logo - Copy (2).jpg" alt=""/>
		</div>
	</div>

    <a href="https://wa.me/263713107257" class="whatsapp-button"><i class="fab fa-whatsapp"></i></a>


    <div class="container">
        <h2>Contact Us</h2>
        <form action="mailto:admin@kanyungosafaris.com" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required autocomplete="on" placeholder="Adrian" autocapitalize="yes">
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="e.g infor@davvicy.net">
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <select id="country" name="country" required>
                    <option value="">Select a country</option>
                </select>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required placeholder="Ask question? Want a trip? Send us reviews (optional: send us your picture too to appear on our site and stand a chance to win a free trip to one of the destinations)? Send online receipt transactions. Or whatever you want to say, write it down here."></textarea>
            </div>
            <div class="form-group">
                <label for="file">Upload Photo/PDF/DOC:</label>
                <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png, .pdf, .doc, .docx">
            </div>
		    <div class="form-group">
                <input type="submit" value="Submit" class="submit-button">
            </div>
        </form>
    </div>
    
    <i class="fas fa-envelope"><a href="mailto:admin@kanyungosafaris.com?subject=Trips&body=Warm%20regards!">admin@kanyungosafaris.com</a></i> | <i class="fas fa-envelope"><a href="mailto:infor@kanyungosafaris.com?subject=Trips&body=Warm%20regards!">infor@kanyungosafaris.com</a></i>
    <br>
    <i class="fas fa-phone"></i><a href="tel: 0773224064" class="call-link">+263 77 322 4064</a>



    <hr>
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com/kanyongosafaris"><i class="fab fa-instagram"></i></a>
			<a href="https://www.youtube.com/@KanyongoSafaris"><i class="fab fa-youtube"></i></a>
			<a href="https://wa.me/+263773224064"><i class="fab fa-whatsapp"></i></a>
    </div>

    <i class="fa fa-code"></i>
  Site by lanso: <i class="fab fa-whatsapp"></i> <a href="https://wa.me/+263714581271">+263714581271</a>
  <a href="https://pin.it/2wCFs9CY2"><i class="fab fa-pinterest"></i></a> | <a href="https://zw.linkedin.com/in/adrian-mandipandira-707b28290"><i class="fab fa-linkedin"></i></a> | <a href="https://www.instagram.com/mandipandira?utm_source=qr&r=nametag"><i class="fab fa-instagram"></i></a> | <a href="https://www.facebook.com/share/mjvDG9TDqBZfEJkS/?mibextid=qi2Omg"><i class="fab fa-facebook"></i></a>


    <script>
        // Make a GET request to retrieve country data
        fetch('https://restcountries.com/v3.1/all')
          .then(response => response.json())
          .then(data => {
            const selectElement = document.getElementById('country');
    
            // Loop through the country data and create option elements
            data.forEach(country => {
              const option = document.createElement('option');
              option.value = country.alpha2Code;
              option.textContent = country.name.common;
              selectElement.appendChild(option);
            });
          })
          .catch(error => console.log(error));
      </script>
</body>
</html>
	